# VechineApp

./: Aplikasi Data Kendaraan.csproj  Aplikasi Data Kendaraan.http  Aplikasi Data Kendaraan.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: KendaraanController.cs
Data/: DataContext.cs
Migrations/: 20241028070452_InitialCreate.Designer.cs  20241028070452_InitialCreate.cs  20241029101642_update_data.Designer.cs  20241029101642_update_data.cs  DataContextModelSnapshot.cs
Models/: Kendaraan.cs
frontend/: add_kendaraan.html  edit_kendaraan.html  index.html
frontend/css/: styles.css
frontend/js/: kendaraan.js  main.js
